
IN ORDER TO CONVERT YOUR HTML FILE TO WORDPRESS:

STEP 1:	SAVE your style.css file out of css folder and also neccessary to separate the file as:

header.php
footer.php
sidebar.php
style.css
function.php

--------------------IN STYLE.CSS--------------------
write the following  code at the start of the page :

/*
Theme Name: Real_estate
Theme URI: http://wordpress.org/themes/twentyseventeen
Author: the WordPress team
Author URI: http://wordpress.org/
Description: The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small.
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: black, brown, orange, tan, white, yellow, light, one-column, two-columns, right-sidebar, flexible-width, custom-header, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, translation-ready
Text Domain: twentyseventeen


*/

rename all the pages (for eg:about.php will be rename as aboutpage_template.php) and also in start of the renamwed pages write the following code:

<?php
/*
Template Name: about Page Template
*/
?>

AND ALSO CHANGE THE LOCATIONS OF JS,IMAGES,AND EVERY FILE.....
EG::<link href="<?php bloginfo('stylesheet_directory'); ?>/css/font-awesome.min.css" rel="stylesheet">

for js:<script src="<?php bloginfo('stylesheet_directory'); ?>/js/jquery.js"></script>

for images:<img src="<?php bloginfo('stylesheet_directory'); ?>/images/logo.png" alt="slider">


-----------FOR MENU NAVIGATION----------------------


IN function.php write the following code:

<?php

register_nav_menus( array(
	'header_menu' => 'My Custom Header Menu',
	'footer_menu' => 'My Custom Footer Menu',
) );

?>


In header.php write the following code:(instead of ul)

<?php
		   $defaults = array( 'menu' => '', 'container' => 'div', 'container_class' => '', 'container_id' => '', 'menu_class' => 'menu', 'menu_id' => '',
    'echo' => true, 'fallback_cb' => 'wp_page_menu', 'before' => '', 'after' => '', 'link_before' => '', 'link_after' => '', 'items_wrap' => '<ul id="%1$s" class="nav navbar-nav navbar-right">%3$s</ul>', 'item_spacing' => 'preserve',
    'depth' => 0, 'walker' => '', 'theme_location' => 'header_menu' );
 
    //$args = wp_parse_args( $args, $defaults );
	
	echo wp_nav_menu( $defaults );
	
		?>


----------------------FOR CONTENT EDITING---------------------------
write the following code in the place of content of the page


<?php 
if ( have_posts() ) {
while ( have_posts() ) {
the_post(); 

the_content(); 

} // end while
} // end if
?>
---------------------FOR EDITING TITLE----------------------
write the following code in header.php in place of title:

<title><?php
        bloginfo('name');
        if (wp_title('', false)) {
            echo '|';
        } else {
            echo bloginfo('description');
        } wp_title('');
        ?></title>




------------------Only Title-------------------------

      <h1><?php
     wp_title('');
        ?></h1>			
-------------------------FOR IMAGES ------------------------
write the following code in function.php:
function service_register() {
    $labels = array(
        'name' => _x('Service', 'post type general name'),
        'singular_name' => _x('Service Item', 'post type singular name'),
        'add_new' => _x('Add New', 'Service item'),
        'add_new_item' => __('Add New Service Item'),
        'edit_item' => __('Edit Service Item'),
        'new_item' => __('New Service Item'),
        'view_item' => __('View Service Item'),
        'search_items' => __('Search Service Items'),
        'not_found' =>  __('Nothing found'),
        'not_found_in_trash' => __('Nothing found in Trash'),
        'parent_item_colon' => ''
    );
    $args = array(
        'labels' => $labels,
        'public' => true,
        'publicly_queryable' => true,
        'show_ui' => true,
        'query_var' => true,
        'rewrite' => true,
        'capability_type' => 'post',
        'hierarchical' => false,
        'menu_position' => 8,
        'supports' => array('title','thumbnail')
    ); 
    register_post_type( 'service' , $args );
}
add_action('init', 'service_register');


-----------------------FOR TITLE-------------------------------
<?php $url_new = wp_get_attachment_url( get_post_thumbnail_id($post->ID,'full') );   ?>
  <?php if($url_new != ""){   ?>
	<img src="<?php echo $url_new; ?>" class="img-responsive">
	<?php }  ?>


IN ORDER TO CALL THE SAME TITLE WRITE THE FOLLOWING CODE:
<?php echo the_title(); ?>


-----------------------FOR CUSTOM LOGO--------------------------------
IN HEADER.PHP WRITE THE FOLLOWING CODE:
<div class="navbar-brand custom_logo">
	      	 <!-- <a class="navbar-brand" href="<?php bloginfo('url')?>"><?php bloginfo('name')?></a> --> 
	      	 <!-- <img src="<?php bloginfo('stylesheet_directory'); ?>/images/logo.png" alt="slider"> -->

	      	
				<?php
				if(function_exists('the_custom_logo')){
					the_custom_logo();
				}?>
			

	      	</div> 

WRITE THE FOLLOWING CODE IN FUNCTION.PHP:
<?php
function real_estate_custom_logo(){
	 	$defaults=array(
	 		'height'=>100,
	 		'width'=>400,
	 		'flex-height'=>true,
	 		'flex-width'=>true,
	 		'header-text'=>array('site-title','site-description'),
	 	);
	 	add_theme_support('custom-logo',$defaults);
		}
		 add_action('after_setup_theme','real_estate_custom_logo');

?>
-------------------------FOR WIDGETS------------------------
WRITE THE FOLLOWING CODE IN FUNCTION.PHP:
function ourWidget(){
	
	/*  for home page scroller   */
	
		register_sidebar(array(
	'name'=>'social',
	'id'=>'social',
	'before_widget'=>'<div class="foot-links">',
	'after_widget'=>'</div>'
	/* 'before_title'=>'<div class="sidtitle">',
	'after_widget'=>'</h3>'  */ 
	));	
		
}
add_action('widgets_init','ourWidget');

	
add_theme_support( 'post-thumbnails' );

----------------------------------FOR SLIDER-------------------
WRITE THE FOLLOWING CODE IN FUNCTION.PHP:
 function my_custom_post() {
  	 // custom post type
  register_post_type( 'home-slider', array(
	 	'labels' => array(
	 		'name' => __('Slider'),
	 		'singular_name'	=> __('sliderss'),
		),
	 	'supports' => array('title', 'thumbnail'),
	 	'public' => true,
	 	'has_archive' => true,
	 ) );}
	 add_action( 'init', 'my_custom_post' );  

WRITE THE FOLLOWING CODE IN HOMEPAGE_TEMPLATE.PHP:

<div class="search">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			  	<?php	 $query_slide = new WP_Query( array( 'post_type' => 'home-slider','posts_per_page' => -1, 'order_by' => 'Title','order' => 'DSC' ) );
		$count_slide = $query_slide->post_count; ?>


			<?php 
//$x=4;
for($i=0;$i<$count_slide;$i++){ 
if ( $query_slide->have_posts() ) : $query_slide->the_post();
?>	
  <div class="<?php if($i==0){ echo "active"; } ?> item">
                    <img src="<?php echo wp_get_attachment_url( get_post_thumbnail_id($post_id) );   ?>"  alt="" />
				</div>
				<?php
				endif;				
				 }  ?>
 <!--  <div class="item active">
			       <img src="<?php bloginfo('stylesheet_directory'); ?>/images/Luxury-Home.jpg" alt="New York">
			    </div>




			    <div class="item">
			      <img src="<?php bloginfo('stylesheet_directory'); ?>/images/Luxury-Home.jpg" alt="New York">
			    </div>

			    <div class="item">
			      
			      <img src="<?php bloginfo('stylesheet_directory'); ?>/images/Luxury-Home.jpg" alt="New York">
			    </div>
			  </div> -->

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span><i class="fa fa-angle-right" aria-hidden="true"></i></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>							
	</div>



//write the following code in functions.php:
<?php
function qt_custom_breadcrumbs() {
 
  $showOnHome = 0; // 1 - show breadcrumbs on the homepage, 0 - don't show
  $delimiter = '&raquo;'; // delimiter between crumbs
  $home = 'Home'; // text for the 'Home' link
  $showCurrent = 1; // 1 - show current post/page title in breadcrumbs, 0 - don't show
  $before = '<span class="current">'; // tag before the current crumb
  $after = '</span>'; // tag after the current crumb
 
  global $post;
  $homeLink = get_bloginfo('url');
 
  if (is_home() || is_front_page()) {
 
    if ($showOnHome == 1) echo '<div id="crumbs"><a href="' . $homeLink . '">' . $home . '</a></div>';
 
  } else {
 
    echo '<div id="crumbs"><a href="' . $homeLink . '">' . $home . '</a> ' . $delimiter . ' ';
 
    if ( is_category() ) {
      $thisCat = get_category(get_query_var('cat'), false);
      if ($thisCat->parent != 0) echo get_category_parents($thisCat->parent, TRUE, ' ' . $delimiter . ' ');
      echo $before . 'Archive by category "' . single_cat_title('', false) . '"' . $after;
 
    } elseif ( is_search() ) {
      echo $before . 'Search results for "' . get_search_query() . '"' . $after;
 
    } elseif ( is_day() ) {
      echo '<a href="' . get_year_link(get_the_time('Y')) . '">' . get_the_time('Y') . '</a> ' . $delimiter . ' ';
      echo '<a href="' . get_month_link(get_the_time('Y'),get_the_time('m')) . '">' . get_the_time('F') . '</a> ' . $delimiter . ' ';
      echo $before . get_the_time('d') . $after;
 
    } elseif ( is_month() ) {
      echo '<a href="' . get_year_link(get_the_time('Y')) . '">' . get_the_time('Y') . '</a> ' . $delimiter . ' ';
      echo $before . get_the_time('F') . $after;
 
    } elseif ( is_year() ) {
      echo $before . get_the_time('Y') . $after;
 
    } elseif ( is_single() && !is_attachment() ) {
      if ( get_post_type() != 'post' ) {
        $post_type = get_post_type_object(get_post_type());
        $slug = $post_type->rewrite;
        echo '<a href="' . $homeLink . '/' . $slug['slug'] . '/">' . $post_type->labels->singular_name . '</a>';
        if ($showCurrent == 1) echo ' ' . $delimiter . ' ' . $before . get_the_title() . $after;
      } else {
        $cat = get_the_category(); $cat = $cat[0];
        $cats = get_category_parents($cat, TRUE, ' ' . $delimiter . ' ');
        if ($showCurrent == 0) $cats = preg_replace("#^(.+)\s$delimiter\s$#", "$1", $cats);
        echo $cats;
        if ($showCurrent == 1) echo $before . get_the_title() . $after;
      }
 
    } elseif ( !is_single() && !is_page() && get_post_type() != 'post' && !is_404() ) {
      $post_type = get_post_type_object(get_post_type());
      echo $before . $post_type->labels->singular_name . $after;
 
    } elseif ( is_attachment() ) {
      $parent = get_post($post->post_parent);
      $cat = get_the_category($parent->ID); $cat = $cat[0];
      echo get_category_parents($cat, TRUE, ' ' . $delimiter . ' ');
      echo '<a href="' . get_permalink($parent) . '">' . $parent->post_title . '</a>';
      if ($showCurrent == 1) echo ' ' . $delimiter . ' ' . $before . get_the_title() . $after;
 
    } elseif ( is_page() && !$post->post_parent ) {
      if ($showCurrent == 1) echo $before . get_the_title() . $after;
 
    } elseif ( is_page() && $post->post_parent ) {
      $parent_id  = $post->post_parent;
      $breadcrumbs = array();
      while ($parent_id) {
        $page = get_page($parent_id);
        $breadcrumbs[] = '<a href="' . get_permalink($page->ID) . '">' . get_the_title($page->ID) . '</a>';
        $parent_id  = $page->post_parent;
      }
      $breadcrumbs = array_reverse($breadcrumbs);
      for ($i = 0; $i < count($breadcrumbs); $i++) {
        echo $breadcrumbs[$i];
        if ($i != count($breadcrumbs)-1) echo ' ' . $delimiter . ' ';
      }
      if ($showCurrent == 1) echo ' ' . $delimiter . ' ' . $before . get_the_title() . $after;
 
    } elseif ( is_tag() ) {
      echo $before . 'Posts tagged "' . single_tag_title('', false) . '"' . $after;
 
    } elseif ( is_author() ) {
       global $author;
      $userdata = get_userdata($author);
      echo $before . 'Articles posted by ' . $userdata->display_name . $after;
 
    } elseif ( is_404() ) {
      echo $before . 'Error 404' . $after;
    }
 
    if ( get_query_var('paged') ) {
      if ( is_category() || is_day() || is_month() || is_year() || is_search() || is_tag() || is_author() ) echo ' (';
      echo __('Page') . ' ' . get_query_var('paged');
      if ( is_category() || is_day() || is_month() || is_year() || is_search() || is_tag() || is_author() ) echo ')';
    }
 
    echo '</div>';
 
  }
} // end qt_custom_breadcrumbs()
?>


write the following code for breadcrumbs in the pages u want to display the breadcrumbs:
<?php if (function_exists('qt_custom_breadcrumbs')) qt_custom_breadcrumbs(); ?>

------------------------For blogs and events------------------
write the following code in functions.php

<?php
 function my_custom_post() {
   register_post_type( 'blogs', array(
    'labels' => array(
      'name' => __('Blogs'),
      'singular_name' => __('Blogs'),
    ),
    'supports' => array('title', 'thumbnail','editor'),
    'public' => true,
    'has_archive' => true,
   ) ); }
       add_action( 'init', 'my_custom_post' ); 
  


 
   register_post_type( 'events', array(
    'labels' => array(
      'name' => __('Events'),
      'singular_name' => __('Events'),
    ),
    'supports' => array('title', 'thumbnail','editor'),
    'public' => true,
    'has_archive' => true,
   ) ); 
       add_action( 'init', 'my_custom_post' ); 
  ?>


Online link:
http://silicis.grandstreamdxb.com/
username:silics
password:silics


for cedp-edu:
username:cedpdigital
password:4r%Gd^$RO5yPOf^chd)20dsk


<h2><?php the_field('title_1');?></h2>
